FFMPEG_PATH="C:/bins/ffmpeg/bin"

TRANSCRIPTION_ENGINE=pyannote-whisper

WHISPER_MODEL=small
WHISPER_DEVICE=cpu

VOSK_MODEL_PATH=vosk-model-small-es-0.42
VOSK_SPEAKER_MODEL_PATH=vosk-model-spk-0.4

HUGGINGFACE_API_KEY=your_huggingface_api_key_here
PYANNOTE_MODEL=pyannote/speaker-diarization-3.1